#Greenfoot project file
class.Calle.image=istockphoto-1147181308-170667a.jpg
class.Carro1.image=carro-deportivo\ (2).png
class.Finish.image=finish\ (1).png
class.Motocicleta.image=moto\ (2).png
class.Persona.image=person.png
dependency1.from=Calle
dependency1.to=Carro1
dependency1.type=UsesDependency
dependency2.from=Calle
dependency2.to=Motocicleta
dependency2.type=UsesDependency
dependency3.from=Calle
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Calle
dependency4.to=Finish
dependency4.type=UsesDependency
dependency5.from=Carro1
dependency5.to=Motocicleta
dependency5.type=UsesDependency
dependency6.from=Carro1
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Carro1
dependency7.to=Finish
dependency7.type=UsesDependency
dependency8.from=Motocicleta
dependency8.to=Persona
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=828
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Carro1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Motocicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Calle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Finish
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1547
world.lastInstantiated=Calle
xPosition=0
yPosition=0
